ΒΑΜ. 11, sEc'r. 1v. 315⁴

Ic‘lm. rutilator Sch‘rank'Boica n. 20933 circa Ingol-
, stadt in umbelliferiS.
„· Walckenaer p. 59, n. 52.
,, Gravenh. Ped. n. 135.
,, Trentep. in Iside 1826, p. 225, n. 42.
‚‚ Thunb. Ichn. n. 256.
ΙοῘιη. impraegnator Schrank Austr. n. 793.
,, Villers p. 183, 11. 148.
„ Gmel. ed. Linn. p. 2697, n. 173.
,, Olivier p. 222, n. 95.
Ichn. anodon Schrank Boica, n. 20953 habitat cum
⁴ Ichn. rutilatore.
Ichn. Ceparum Schrank Boica, n. 2992.
ΙεΙιη. insultator Grav. UeberS. n. 3744.

Synonyma dubia:
Ichn. Geoffroyi n. 82, p. 357.
ΙοῘιη. Cepae F ourcroy p. 421 , n. 83.
,, Vil-lers p. 192, n. 185.
‚, Olivier p. 211, n. 28.
,, Walckenaer p. 68, n. 93. (De omnibus his
synonymis notam secundam, huic speciei
adjectam, consulere velis).

Nota:

1. Individua speciei genuinae tanquam een-
trum occupant, e quo, locis pluribuS, varietates
oriuntur sensim longius a specie genuina disceden-
teS. Vidimus puncta flava faciei interdum in nla-
culam unam magnam confluere, qua magis magis-
que extensa tandem facies tota flava redditur, ut in

