-ΡΑΜ, ΙΙ, sEc'r. 11. 481

maximum, antennis totis nigriS, ipse cepi, mense
AugustO, in umbellatis prope Cudowam3 unum-
que e Fennia accepi.

Synonyma:

Ichn. cinctorius Fabr. Syst. p. 332, n. 313 habitat
in Anglia. —- Ent. Ρ. 149, n. 66.

,‚ Villers p. 151 , n. 49.

,‚ Gmelin ed. Linn. p. 2683, n. 105.

‚, Christ pag. 341 (verbis Fabriciis antennae
basi subpiceae, prave verbis: bag &tantu
getenf ist unten gelb. in linguam germani-
cam translatis).

‚, Latreille Crust. XIII. p. 182, n. 14.

,, Olivier Ρ. 176, n. 59.

,‚ Walckenaer p. 55, n. 33.

,, Thunb. Ichn. n. 533.

Ichn. Geoffroy Ρ. 346, n. 56 3 reperi hunc Ichneu-

’ monem copiosissime, versus finem aeta-
tis, in culmis Scirpi3 forsan ova deponit
in corpus cujusdam insecti aquatici.

Ichn. Scirpi Fourcroy p. 413, n. 57.

,, Villers p. 156, n. 60.

Cryptus cinctorius Fabr. Piez. p. 78, n. 33.

31

