mm. ΙΙ, ssscT. v. 567

nicata sunt. Individuum etruscum maximum est,
aculeo autem brevissimo,

Synonyma maiis:

Ichn. titillator Linn Fauna, n. 1611 -- Syst.
XII p. 934, n. 35.

,‚ Fabr. Syst. p. 337, n. 56. ·—- Eut. p. 167,
11. 140.

,, Fuessl. Helv. p. 49, n. 9593 haud frequens.

,‚ Mull. produ, n. 1812.

,‚ Schrank Austr., n. 7233 lectus die 22 Maji.

‚‚ Gmel. ed. Linn. p. 2692, n. 35.

„ Villers p. 168, 11. 101 (auctor additzfoe-
mina nigra, aculeo brevissime, quod
cum nostra observatione haud convenit).

‚‚ Rossi (ed. ΙΙ) ΙΙ, n. 769.

‚, Christ p. 371.

‚‚ Olivier p. 188, n. 124.

,, Walckenaer p. 60, n. 58.

‚, Latreille Crust. XIII, p. 188, n. 35.

Cryptus titillator Fabr. Piez. p. 86, n. 68; in
Europae nemoribus,

Ichn. elongator var. a Trentep. in Iside 1826 p.

, 224 (conf. Syn. ad Tryph. elongatorem).

Nota:

1. Conferre velis notas ad Tryphonem ,nemo-
mletrz, n. 42, et ad speciem antecedentem. In-
dividuum pichelsbergianum varietatis primae ’
titillatoris exacte medium tenet inter hunc et
attalem, antennis crassioribus enim magis anati

